### Signup (Create User)
POST http://localhost:8081/api/users/signup
Content-Type: application/json

{
  "name":  "Kutmanbek2",
  "lastname":  "Salaiev",
  "username": "ksaiev",
  "email": "ksalaiev@gil.com",
  "password": "AliNurali8587$$"
}



### Login (Authenticate User)
POST http://localhost:8081/api/users/login
Content-Type: application/json

{
  "username":  "ksalaiev",
  "password":"AliNurali8587$$"
}

###

### Get All Users
GET http://localhost:8081/api/users/getAll

###

### Get User by ID (replace :id)
GET http://localhost:8081/api/users/getUserById/REPLACE_WITH_USER_ID

###

### Delete User by ID
DELETE http://localhost:8081/api/users/deleteUser/REPLACE_WITH_USER_ID

###

### Delete All Users
DELETE http://localhost:8081/api/users/deleteAll

###

### Create Favorite Route
POST http://localhost:8081/api/favorite-routes
Content-Type: application/json

{
  "userId": "REPLACE_WITH_USER_ID",
  "fromStation": "place-sstat",
  "toStation": "place-north",
  "routeName": "Red Line"
}

###

### Get All Favorite Routes for a User
GET http://localhost:8081/api/favorite-routes/REPLACE_WITH_USER_ID

###

### Update Favorite Route by Route ID
PUT http://localhost:8081/api/favorite-routes/REPLACE_WITH_ROUTE_ID
Content-Type: application/json

{
  "fromStation": "place-savin",
  "toStation": "place-ashmt",
  "routeName": "Updated Red Line"
}

###


###  Delete Favorite Route
DELETE http://localhost:8081/api/favorite-routes/67fcedbdbac936d3b8cd0b09








### Create Post
POST http://localhost:8081/api/feedback/createPost/feedback
Content-Type: application/json

{
  "username": "testuser",
  "comment": "blank",
  "station": "wonderland"
}

###  Get Post
GET http://localhost:8081/api/feedback/getPost/feedback/680bbc6111b0dc54809fa1b5

###  Update Post
PUT http://localhost:8081/api/feedback/updatePost/feedback/680bbc6111b0dc54809fa1b5
Content-Type: application/json

{
  "username": "newTest",
  "comment": "nada",
  "station": "Wood island"
}

###  Delete Post
DELETE http://localhost:8081/api/feedback/deletePost/feedback/680bbc6111b0dc54809fa1b5


