###  Signup (Create User)
POST http://localhost:8081/user/signup
Content-Type: application/json

{
  "username": "testuser",
  "email": "test@example.com",
  "password": "password123",
  "city": "Test City",
  "preferredRoute": "Route A"
}

###

###  Login (Authenticate User)
POST http://localhost:8081/user/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "password123"
}

###

###  Get All Users
GET http://localhost:8081/user/getAll

###

###  Get User by ID (replace :id)
GET http://localhost:8081/user/getUserById/REPLACE_WITH_USER_ID

###

###  Update User by ID
PUT http://localhost:8081/user/editUser/REPLACE_WITH_USER_ID
Content-Type: application/json

{
  "username": "updatedUser",
  "email": "updated@example.com",
  "password": "newpassword",
  "city": "Updated City",
  "preferredRoute": "Updated Route"
}

###

### Delete User by ID
DELETE http://localhost:8081/user/deleteUser/REPLACE_WITH_USER_ID

###

###  Delete All Users
DELETE http://localhost:8081/user/deleteAll
